............................E.
.   *                       E.
.|.._..|           *        E.
.|     |    |_________| *   E.
.| * ^ |    |         |_____E.
.|_._._|    |         |      .
.|     |----|------  ^|      .
.|     |    |     |___......|.
.|     |    |  *  |         |.
.|   ^ | *  |_____|         |.  
..___.__.__.|         |___|__.
..___.      |         |   |  .
..*  .      |   ------|   | *.
.________|___....     |  ____.
.        |            |      .
.        | H          |      .
.____________________________.
..............................
