...................E..........
.__________________E_________.
._ *               E_ ^ *   _.
._____|____|     * E_______|_.
._____|______________ ___  |_.
._    |  * ^     ____ ___  |_.
._|_________|________ ___  |_.
._|   ______|_____**_ ___* |_.
._|   ______|______________|_.
._|   _    *|    *  ^   * _|_.
._|   ___|_______|_______|_|_.
._|  *___|       |_______|_|_.
._|____  |     H |  __   |_|_.
._|____|______|_______** |_|_.
._|____|______|_____*______|_.
._|^   |___*__|   *  ^     |_.
.____________________________.
..............................
