........................E..........
.                       E         .
.     *        ^        E         .
.________|_________     E         .
.        |------------  E *       .
.        |    __|     ________|___.
.        |    __|             |   .
.        |    __|             |   .
.     ^  |    __|             |   .
.__|______    ________|___________.
.  |                  |           .
.  |                  |           .
.  |       ^   H      |           .
._________|___________|           .
.         |           |           .
.         |           |           .
.       * |-----------|    ^ *    .
.   |_______          ___________|.
.   |  ^            *        ^   |.
._________________________________.
...................................
